# goldPrice-app

./: pom.xml
src/main/java/com/ms/goldprice/: GoldPriceAppApplication.java
src/main/java/com/ms/goldprice/controller/: GoldPriceController.java
src/main/java/com/ms/goldprice/repository/: Product.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/ms/goldprice/: GoldPriceAppApplicationTests.java
