spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql-cloud-service.mysql.database.azure.com:3306/goldprice
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-cloud-service.mysql.database.azure.com}:3306/goldprice?serverTimezone=UTC
#spring.datasource.username=mysqlcloudadmin@mysql-cloud-service
#spring.datasource.password=Devtade@6073357


#local-DB
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/goldprice?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Anand#2312


#String url ="jdbc:mysql://mysql-cloud-service.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "mysqlcloudadmin@mysql-cloud-service", {your_password});